src/Exp.UWP/Views/Login/LoginPage.xaml

<Page
    x:Class="Exp.UWP.Views.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exp.UWP.Views.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ParallaxView  Grid.Row="0"
                       HorizontalShift="200" 
                       VerticalShift="500">

            <Image x:Name="cityDest" 
                   Source="/Assets/Images/city.jpg" CacheMode="BitmapCache"  />

        </ParallaxView>

        <Image x:Name="logoDest"
               Source="/Assets/Images/logoaccist.png"
               MinWidth="300"
               MaxWidth="600"
               MinHeight="300"
               MaxHeight="600"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Opacity="0.8"
               CacheMode="BitmapCache"></Image>

        <RelativePanel x:Name="rp_principal" 
                       Background="#2B6364" 
                       Grid.Row="1"
                       BorderBrush="White"
                       BorderThickness="0,10,0,0"
                       >

            <RelativePanel.Resources>
                <Storyboard x:Name="myStoryboard">
                    <FadeInThemeAnimation TargetName="sp_login" Duration="{x:Bind tempo}" />
                </Storyboard>
            </RelativePanel.Resources>
            
            <StackPanel x:Name="sp_login" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <TextBlock x:Name="t_loginTextDest" 
                       Text="Login"
                       Foreground="White"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Margin="5"
                           />


                <TextBox Header="Usuario" 
                     Name="tb_usuario" 
                     MinWidth="250" 
                     RequestedTheme="Dark"
                     Margin="5"
                     />

                <PasswordBox Header="Senha" 
                     Name="tb_senha" 
                     MinWidth="250" 
                     Margin="5"
                     RequestedTheme="Dark"
                     RelativePanel.Below="tb_usuario"
                     Foreground="White"
                     />
                
                <Button Name="b_login" 
                    Content="Login" 
                    MinWidth="250"
                    RequestedTheme="Dark"
                    Margin="5"
                    Click="b_login_Click"/>
            </StackPanel>

        </RelativePanel>
    </Grid>
</Page>
