src/Exp.UWP/Views/Clientes/ClienteEditPage.xaml

<Page
    x:Class="Exp.UWP.Views.Clientes.ClienteEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exp.UWP.Views.Clientes"
    xmlns:conv="using:Exp.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid_principal" Padding="30" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <Pivot.Items>
                <PivotItem Header="Dados">
                    <PivotItem.Content>
                        <RelativePanel x:Name="rp_dados">
                            <StackPanel x:Name="sp_campos" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                                <TextBox x:Name="tb_nome" Text="{x:Bind _cliente.Nome, Mode=TwoWay}" Header="Nome" HorizontalContentAlignment="Stretch" Margin="5"/>
                                <TextBox x:Name="tb_razaoSocial" Text="{x:Bind _cliente.RazaoSocial, Mode=TwoWay}" Header="Razão Social" HorizontalContentAlignment="Stretch" Margin="5"/>
                                <TextBox x:Name="tb_email" Header="E-mail" Text="{x:Bind _cliente.Email, Mode=TwoWay}" HorizontalContentAlignment="Stretch" Margin="5"/>
                                <TextBox x:Name="tb_telefone" Header="Telefone" Text="{x:Bind _cliente.Telefone, Mode=TwoWay}" HorizontalContentAlignment="Stretch" Margin="5"/>
                                <TextBox x:Name="tb_telefoneAd" Header="Telefone Adicional" Text="{x:Bind _cliente.TelefoneAdicional, Mode=TwoWay}"  HorizontalContentAlignment="Stretch" Margin="5"/>
                                <TextBox x:Name="tb_documento" Header="Documento" Text="{x:Bind _cliente.Documento, Mode=TwoWay}" HorizontalContentAlignment="Stretch" Margin="5"/>
                                <ComboBox x:Name="cb_tipoDocumento" SelectedItem="{x:Bind _cliente.TipoDocumento, Mode=TwoWay}" ItemsSource="{x:Bind TiposDocumento}"  PlaceholderText="Tipo do Documento" Header="Tipo Documento" Margin="5" HorizontalAlignment="Stretch" />
                            </StackPanel>
                            <CommandBar x:Name="cmb_dados" Background="Transparent" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                                <AppBarButton x:Name="abb_salvar" Icon="Accept" Label="Salvar" Click="abb_salvar_Click"/>
                                <AppBarButton x:Name="abb_cancelar" Icon="Cancel" Label="Cancelar" Click="abb_cancelar_Click"/>
                            </CommandBar>
                        </RelativePanel>
                    </PivotItem.Content>
                </PivotItem>
                <PivotItem Header="Endereços">
                    <PivotItem.Content>
                        <RelativePanel x:Name="rp_enderecos">
                            <ListView x:Name="lv_enderecos"/>
                            <CommandBar x:Name="cmdb_enderecos" Background="Transparent" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                                <AppBarButton x:Name="abb_novoEndereco" HorizontalAlignment="Right" Click="abb_novoEndereco_Click" Icon="Add"/>
                            </CommandBar>
                        </RelativePanel>
                    </PivotItem.Content>
                </PivotItem>
                <PivotItem Header="Contatos">
                    <PivotItem.Content>
                        <RelativePanel x:Name="rp_contatos">
                            <ListView x:Name="lv_contatos" HorizontalContentAlignment="Stretch" IsItemClickEnabled="True" ItemClick="lv_contatos_ItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Nome}" Margin="5" />
                                            <TextBlock Text="{Binding Telefone}" Margin="5" />
                                            <TextBlock Text="{Binding TelefoneAdicional}" Margin="5" />
                                            <TextBlock Text="{Binding Funcao}" Margin="5" />
                                            <TextBlock Text="{Binding Observacoes}" Margin="5" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <CommandBar x:Name="cmdb_contatos"  IsOpen="True" Background="Transparent" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                                <AppBarButton x:Name="abb_novoContato" HorizontalAlignment="Right" Click="abb_novoContato_Click" Icon="Add"/>
                            </CommandBar>
                        </RelativePanel>
                    </PivotItem.Content>
                </PivotItem>
            </Pivot.Items>
        </Pivot>
        <FlyoutBase.AttachedFlyout>
            <Flyout>

            </Flyout>
        </FlyoutBase.AttachedFlyout>
    </Grid>
</Page>
