src/Exp.UWP/Views/Clientes/ClienteEditPage.xaml

<Page
    x:Class="Exp.UWP.Views.Clientes.ClienteEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exp.UWP.Views.Clientes"
    xmlns:conv="using:Exp.UWP.Converters"
    xmlns:vm="using:Exp.UWP.ViewModels.Clientes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <conv:StringToTipoDocumento x:Key="tipoDocumento"/>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid x:Name="grid_principal" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <Pivot.Items>
                <PivotItem Header="Dados">
                    <PivotItem.Content>
                        <RelativePanel  x:Name="rp_dados">
                            <StackPanel  Padding="30" x:Name="sp_campos" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                                <TextBox x:Name="tb_nome" Text="{x:Bind ClienteViewModel.Nome, Mode=TwoWay}" Header="Nome" HorizontalContentAlignment="Stretch" Margin="5"/>
                                <TextBox x:Name="tb_razaoSocial" Text="{x:Bind ClienteViewModel.RazaoSocial, Mode=TwoWay}" Header="Razão Social" HorizontalContentAlignment="Stretch" Margin="5"/>
                                <TextBox x:Name="tb_email" Header="E-mail" Text="{x:Bind ClienteViewModel.Email, Mode=TwoWay}" HorizontalContentAlignment="Stretch" Margin="5"/>
                                <TextBox x:Name="tb_telefone" Header="Telefone Adicional" Text="{x:Bind ClienteViewModel.Telefone, Mode=TwoWay}"  HorizontalContentAlignment="Stretch" Margin="5"/>
                                <TextBox x:Name="tb_telefoneAd" Header="Telefone Adicional" Text="{x:Bind ClienteViewModel.TelefoneAdicional, Mode=TwoWay}"  HorizontalContentAlignment="Stretch" Margin="5"/>
                                <TextBox x:Name="tb_documento" Header="Documento" Text="{x:Bind ClienteViewModel.Documento, Mode=TwoWay}" HorizontalContentAlignment="Stretch" Margin="5"/>
                                <ComboBox x:Name="cb_tipoDocumento" SelectedItem="{x:Bind ClienteViewModel.TipoDocumento, Mode=TwoWay,Converter={StaticResource tipoDocumento} }" ItemsSource="{x:Bind TiposDocumento}"  PlaceholderText="Tipo do Documento" Header="Tipo Documento" Margin="5" HorizontalAlignment="Stretch" />
                            </StackPanel>
                            <CommandBar x:Name="cmb_dados" Background="Transparent" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                                <AppBarButton x:Name="abb_salvar" Icon="Accept" Label="Salvar" />
                                <AppBarButton x:Name="abb_cancelar" Icon="Cancel" Label="Cancelar"/>
                            </CommandBar>
                        </RelativePanel>
                    </PivotItem.Content>
                </PivotItem>
                <PivotItem Header="Endereços">
                    <PivotItem.Content>
                        <RelativePanel x:Name="rp_enderecos">
                            <ListView x:Name="lv_enderecos" ItemsSource="{x:Bind Enderecos}" ItemClick="lv_enderecos_ItemClick" IsItemClickEnabled="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <Border.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="Excluir"/>
                                                </MenuFlyout>
                                            </Border.ContextFlyout>
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Text="{Binding Rua}" Margin="5" />
                                                <TextBlock Text="{Binding Numero}" Margin="5" />
                                                <TextBlock Text="{Binding Complemento}" Margin="5" />
                                                <TextBlock Text="{Binding Bairro}" Margin="5" />
                                                <TextBlock Text="{Binding Cidade}" Margin="5" />
                                                <TextBlock Text="{Binding Estado}" Margin="5" />
                                                <TextBlock Text="{Binding Pais}" Margin="5" />
                                            </StackPanel>
                                        </Border>

                                    </DataTemplate>

                                </ListView.ItemTemplate>
                            </ListView>
                            <CommandBar x:Name="cmdb_enderecos" Background="Transparent"  RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                                <AppBarButton x:Name="abb_novoEndereco" HorizontalAlignment="Right" Icon="Add" Click="abb_novoEndereco_Click"/>
                            </CommandBar>
                        </RelativePanel>
                    </PivotItem.Content>
                </PivotItem>
                <PivotItem Header="Contatos">
                    <PivotItem.Content>
                        <RelativePanel x:Name="rp_contatos">
                            <ListView x:Name="lv_contatos" ItemsSource="{x:Bind Contatos}" ItemClick="lv_contatos_ItemClick" HorizontalContentAlignment="Stretch" IsItemClickEnabled="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Nome}" Margin="5" />
                                            <TextBlock Text="{Binding Telefone}" Margin="5" />
                                            <TextBlock Text="{Binding TelefoneAdicional}" Margin="5" />
                                            <TextBlock Text="{Binding Funcao}" Margin="5" />
                                            <TextBlock Text="{Binding Observacoes}" Margin="5" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <CommandBar x:Name="cmdb_contatos"  IsOpen="True" Background="Transparent" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                                <AppBarButton x:Name="abb_novoContato" HorizontalAlignment="Right" Icon="Add" Click="abb_novoContato_Click"/>
                            </CommandBar>
                        </RelativePanel>
                    </PivotItem.Content>
                </PivotItem>
            </Pivot.Items>
        </Pivot>
        <FlyoutBase.AttachedFlyout>
            <Flyout>

            </Flyout>
        </FlyoutBase.AttachedFlyout>
    </Grid>
</Page>
